server.port=8886
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mariadb://14.225.255.78:3306/demo
spring.datasource.username=root
spring.datasource.password=foxtek

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

